APP_NAME=weshop
APP_ENV=local
APP_KEY=base64:ThlKNXDrFwZgrfDJeX95PXz9P1jJUlFgIpudGuQ0oTw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://weshop.mafkj.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

LBS_AMAP_COM_KEY=c648bc52fd7519ca95dae22b3f7115c3
LBS_QQ_COM_KEY=QYWBZ-FJGWS-VZ4OA-6R5QI-KCQE6-7MBD4

WECHAT_OFFICIAL_ACCOUNT_APPID=wx66dd6709bbc7a8e4
WECHAT_OFFICIAL_ACCOUNT_SECRET=4bd20b336c10ad72ccc1549d260974d8
WECHAT_OFFICIAL_ACCOUNT_TOKEN=token
WECHAT_OFFICIAL_ACCOUNT_OAUTH_CALLBACK=http://weshop.mafkj.com/wechat/oauth
WECHAT_OFFICIAL_ACCOUNT_OAUTH_SCOPES=snsapi_base
WECHAT_WORK_CORP_ID=wwf9540b676b0de55e
WECHAT_WORK_AGENT_ID=1000005
WECHAT_WORK_AGENT_SECRET=r_TWiA7EDi4ckWYhdLt3FJ815ugbcVKwWFORL92O4jo
WECHAT_WORK_AGENT_TOKEN=token
WECHAT_WORK_AGENT_AES_KEY=oCyyohfqhTpyGZZB8sBQRc8boEAnbTEhipleCPvDFBA
WECHAT_PAYMENT_CALLBACK=http://weshop.mafkj.com/wechat/pay/callback/
